<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style4.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo1.png">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index2.html">Categories</a></li>
					<li><a class="active" href="#">Contact</a></li>
					<li><a href="index5.html">Feedback</a></li>
				</ul>
			</nav>
			<div class="left">
			<h1>News 360</h1>
			<h2>𝒜𝓁𝓌𝒶𝓎𝓈 𝓀𝑒𝑒𝓅𝓈 𝓎𝑜𝓊 𝒶𝒽𝑒𝒶𝒹</h2>
		</div>
			<div class="center">
			<h1>📞𝓒𝓸𝓷𝓽𝓪𝓬𝓽 𝓾𝓼</h1>
			<h2>news360@gmail.com</h2>
			<div class="buttons">
			<button>📞𝓜𝓸𝓻𝓮 𝓱𝓮𝓻𝓮</button>
		</div>
		</div>
</body>
</html>