<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo1.png">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="#">Categories</a></li>
					<li><a href="index4.html">Contact</a></li>
					<li><a href="index5.html">Feedback</a></li>
				</ul>
			</nav>
			<div class="left">
			<h1>News 360</h1>
			<h2>𝒜𝓁𝓌𝒶𝓎𝓈 𝓀𝑒𝑒𝓅𝓈 𝓎𝑜𝓊 𝒶𝒽𝑒𝒶𝒹</h2>

		</div>
			<div class="top">
			<h1>News Categories:</h1>
		</div>
			<div class="down">
			<div class="button1">
			<button>Breaking news</button>
		</div>
			<div class="button2">
			<button>Sports</button>
		</div>
			<div class="button3">
			<button>Covid-19</button>
		</div>
			<div class="button4">
			<button>Politics</button>
		</div>
			<div class="button5">
			<button>Latest</button>
		</div>
		</div>
</body>
</html>