<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo1.png">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="index2.html">Categories</a></li>
					<li><a href="index4.html">Contact</a></li>
					<li><a href="index5.html">Feedback</a></li>
				</ul>
			</nav>
			<div class="left">
			<h1>News 360</h1>
			<h2>𝒜𝓁𝓌𝒶𝓎𝓈 𝓀𝑒𝑒𝓅𝓈 𝓎𝑜𝓊 𝒶𝒽𝑒𝒶𝒹<h2/>
		</div>
			<div class="top">
			<h1>News Headlines:</h1>
		</div>
			<div class="down">
			<h1>• 𝙋𝙈 𝙈𝙤𝙙𝙞 𝙬𝙞𝙩𝙝𝙙𝙧𝙖𝙬𝙨 𝙛𝙖𝙧𝙢 𝙡𝙖𝙬𝙨.</h1>
			<h2>• 𝙄𝙣𝙙𝙞𝙖 𝙡𝙚𝙖𝙙𝙨 𝙬𝙞𝙩𝙝 2-0 𝙖𝙜𝙖𝙞𝙣𝙨𝙩 𝙉𝙚𝙬-𝙯𝙚𝙖𝙡𝙖𝙣𝙙.</h2>
			<h3>• 𝘼𝙣𝙙𝙝𝙧𝙖 𝙥𝙧𝙖𝙙𝙚𝙨𝙝:𝙏𝙞𝙧𝙪𝙢𝙖𝙡𝙖 𝙬𝙞𝙩𝙣𝙚𝙨𝙨𝙚𝙨 𝙢𝙖𝙨𝙨𝙞𝙫𝙚 𝙛𝙡𝙤𝙤𝙙.</h3>
			<h4>• 𝙈 𝙎 𝘿𝙝𝙤𝙣𝙞 𝙬𝙞𝙡𝙡 𝙩𝙝𝙞𝙣𝙠 𝙖𝙗𝙤𝙪𝙩 𝙥𝙖𝙧𝙩𝙞𝙘𝙞𝙥𝙖𝙩𝙞𝙤𝙣 𝙞𝙣 𝙄𝙋𝙇 2022.</h4>
			<h5>• 𝙁𝙤𝙧𝙘𝙚𝙨 𝙧𝙚𝙨𝙘𝙪𝙚 60 𝙞𝙣𝙘𝙡𝙪𝙙𝙞𝙣𝙜 𝙘𝙝𝙞𝙡𝙙𝙧𝙚𝙣𝙨 𝙛𝙧𝙤𝙢 𝙚𝙣𝙘𝙤𝙪𝙩𝙚𝙧 𝙨𝙞𝙩𝙚 𝙞𝙣 𝙠𝙪𝙡𝙜𝙖𝙢.</h5>
			<div class="buttons">
			<button>More Headlines</button>
		</div>
		</div>
</body>
</html>