<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style5.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo1.png">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index2.html">Categories</a></li>
					<li><a href="index4.html">Contact</a></li>
					<li><a class="active" href="#">Feedback</a></li>
				</ul>
			</nav>
			<div class="left">
			<h1>News 360</h1>
			<h2>𝒜𝓁𝓌𝒶𝓎𝓈 𝓀𝑒𝑒𝓅𝓈 𝓎𝑜𝓊 𝒶𝒽𝑒𝒶𝒹<h2/>
		</div>
			<div class="center">
			<h1>𝓟𝓻𝓸𝓿𝓲𝓭𝓮 𝓯𝓮𝓮𝓭𝓫𝓪𝓬𝓴 𝓱𝓮𝓻𝓮</h1>
			<h2>𝓗𝓮𝓵𝓹 𝓾𝓼 𝓲𝓶𝓹𝓻𝓸𝓿𝓮 𝓸𝓾𝓻 𝓼𝓮𝓻𝓿𝓲𝓬𝓮</h2>
			<div class="buttons">
			<button>feedback</button>
		</div>
		</div>
</body>
</html>