@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(back3.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar{
	position: fixed;
	height: 90px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}
.navbar .logo{
	width: 110px;
	height: auto;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: grey;
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.left h1{
	color: white;
	font-size: 60px;
	width: 700px;
	font-weight: bold;
	text-align: center;
}
.left h2{
	color: white;
	font-size: 15px;
	width: 700px;
	font-weight: bold;
	text-align: center;
}
.top{
	margin: 30px 220px;
}
.top h1{
	color: orange;
	font-size: 50px;
	font-weight: bold;
	margin-top: 1px;
	width: 985px;
	text-align: top;
}
.down h1{
	color: white;
	font-size: 40px;
	font-weight: bold;
	margin-top: 25px;
	width: 850px;
	text-align: center;
}
.down h2{
	color: white;
	font-size: 40px;
	font-weight: bold;
	margin-top: 25px;
	width: 1050px;
	text-align: center;
}
.down h3{
	color: white;
	font-size: 40px;
	font-weight: bold;
	margin-top: 25px;
	width: 1245px;
	text-align: center;
}
.down h4{
	color: white;
	font-size: 40px;
	font-weight: bold;
	margin-top: 25px;
	width: 1250px;
	text-align: center;
}
.down h5{
	color: white;
	font-size: 40px;
	font-weight: bold;
	margin-top: 25px;
	width: 1535px;
	text-align: center;
}	
.down .buttons{
	margin: 80px 650px;
}
.down button{
	height: 70px;
	width: 200px;
	font-size: 18px;
	font-weight: 600;
	color: #000000;
	background: orange;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
			
}
.buttons .btn2{
	margin-left: 25px;
}
.buttons button:hover{
	background: #cc0000;
}