<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style3.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo.png">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index2.html">About</a></li>
					<li><a class="active" href="#">Services</a></li>
					<li><a href="index4.html">Contact</a></li>
					<li><a href="index5.html">Feedback</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>𝓢𝓮𝓪𝓻𝓬𝓱𝓲𝓷𝓰 𝓯𝓸𝓻 𝓹𝓻𝓸𝓹𝓮𝓻𝓽𝔂 𝓽𝓸 𝓫𝓾𝔂?</h1>
			<h2>𝓗𝓮𝓻𝓮 𝓪𝓻𝓮 𝓸𝓾𝓻 𝓼𝓮𝓻𝓿𝓲𝓬𝓮𝓼</h2>
			<div class="buttons">
			<button>𝓬𝓱𝓮𝓬𝓴 𝓸𝓾𝓽</button>
		</div>
		</div>
</body>
</html>