<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style4.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo.png">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index2.html">About</a></li>
					<li><a href="index3.html">Services</a></li>
					<li><a class="active" href="#">Contact</a></li>
					<li><a href="index5.html">Feedback</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>📞𝓒𝓸𝓷𝓽𝓪𝓬𝓽 𝓾𝓼</h1>
			<div class="buttons">
			<button>📞𝓗𝓮𝓻𝓮</button>
		</div>
		</div>
</body>
</html>