<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo.png">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="#">About</a></li>
					<li><a href="index3.html">Services</a></li>
					<li><a href="index4.html">Contact</a></li>
					<li><a href="index5.html">Feedback</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>𝔀𝓮 𝓹𝓻𝓸𝓿𝓲𝓭𝓮 𝓻𝓮𝓪𝓵 𝓮𝓼𝓽𝓪𝓽𝓮 𝓬𝓸𝓷𝓼𝓾𝓵𝓽𝓪𝓷𝓬𝔂 𝓼𝓮𝓻𝓿𝓲𝓬𝓮𝓼</h1>
			<div class="buttons">
			<button>𝓡𝓮𝓪𝓭 𝓶𝓸𝓻𝓮</button>
		</div>
		</div>
</body>
</html>