<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo.png">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="index2.html">About</a></li>
					<li><a href="index3.html">Services</a></li>
					<li><a href="index4.html">Contact</a></li>
					<li><a href="index5.html">Feedback</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>𝔀𝓮𝓵𝓬𝓸𝓶𝓮!</h1>
			<h2>🏠 ​​💻​ 𝓕𝓲𝓷𝓭 𝔂𝓸𝓾𝓻 𝓫𝓮𝓼𝓽 𝓹𝓻𝓸𝓹𝓮𝓻𝓽𝔂</h2>
			<div class="buttons">
			<button>Explore More</button>
		</div>
		</div>
</body>
</html>